--cpu=Cortex-M4.fp.sp
"hal_f407_061125\startup_stm32f407xx.o"
"hal_f407_061125\user_task.o"
"hal_f407_061125\adc.o"
"hal_f407_061125\main.o"
"hal_f407_061125\freertos.o"
"hal_f407_061125\stm32f4xx_it.o"
"hal_f407_061125\stm32f4xx_hal_msp.o"
"hal_f407_061125\stm32f4xx_hal_timebase_tim.o"
"hal_f407_061125\usb_device.o"
"hal_f407_061125\usbd_desc.o"
"hal_f407_061125\usbd_cdc_if.o"
"hal_f407_061125\usbd_conf.o"
"hal_f407_061125\stm32f4xx_hal_pcd.o"
"hal_f407_061125\stm32f4xx_hal_pcd_ex.o"
"hal_f407_061125\stm32f4xx_ll_usb.o"
"hal_f407_061125\stm32f4xx_hal_rcc.o"
"hal_f407_061125\stm32f4xx_hal_rcc_ex.o"
"hal_f407_061125\stm32f4xx_hal_flash.o"
"hal_f407_061125\stm32f4xx_hal_flash_ex.o"
"hal_f407_061125\stm32f4xx_hal_flash_ramfunc.o"
"hal_f407_061125\stm32f4xx_hal_gpio.o"
"hal_f407_061125\stm32f4xx_hal_dma_ex.o"
"hal_f407_061125\stm32f4xx_hal_dma.o"
"hal_f407_061125\stm32f4xx_hal_pwr.o"
"hal_f407_061125\stm32f4xx_hal_pwr_ex.o"
"hal_f407_061125\stm32f4xx_hal_cortex.o"
"hal_f407_061125\stm32f4xx_hal.o"
"hal_f407_061125\stm32f4xx_hal_exti.o"
"hal_f407_061125\stm32f4xx_hal_adc.o"
"hal_f407_061125\stm32f4xx_hal_adc_ex.o"
"hal_f407_061125\stm32f4xx_ll_adc.o"
"hal_f407_061125\stm32f4xx_hal_i2c.o"
"hal_f407_061125\stm32f4xx_hal_i2c_ex.o"
"hal_f407_061125\stm32f4xx_hal_rtc.o"
"hal_f407_061125\stm32f4xx_hal_rtc_ex.o"
"hal_f407_061125\stm32f4xx_hal_tim.o"
"hal_f407_061125\stm32f4xx_hal_tim_ex.o"
"hal_f407_061125\stm32f4xx_hal_uart.o"
"hal_f407_061125\system_stm32f4xx.o"
"hal_f407_061125\croutine.o"
"hal_f407_061125\event_groups.o"
"hal_f407_061125\list.o"
"hal_f407_061125\queue.o"
"hal_f407_061125\stream_buffer.o"
"hal_f407_061125\tasks.o"
"hal_f407_061125\timers.o"
"hal_f407_061125\cmsis_os.o"
"hal_f407_061125\heap_4.o"
"hal_f407_061125\port.o"
"hal_f407_061125\usbd_core.o"
"hal_f407_061125\usbd_ctlreq.o"
"hal_f407_061125\usbd_ioreq.o"
"hal_f407_061125\usbd_cdc.o"
--strict --scatter "HAL_F407_061125\HAL_F407_061125.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F407_061125.map" -o HAL_F407_061125\HAL_F407_061125.axf